.house {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr repeat(3, auto);
  min-width: 250px;
  row-gap: 2rem;
  grid-template-areas: 'header header' 'place rooms' 'm2 price' 'btn btn';
  justify-items: center;
  background-color: var(--clr-grey-light-1);

  &__header {
    grid-area: header;
    background-image: url('../assets/imgs/house-1.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 150px;
    margin-bottom: 3rem;

    display: grid;
    align-content: end;
    justify-items: center;

    position: relative;
  }

  &__img {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    max-width: 100%;
    height: auto;
  }

  &__place {
    grid-area: place;
    text-transform: uppercase;
  }

  &__rooms {
    grid-area: rooms;
  }

  &__m2 {
    grid-area: m2;
  }

  &__price {
    grid-area: price;
  }

  &__btn {
    grid-area: btn;
    justify-self: stretch;
  }

  &__text {
    font-size: var(--fz-tiny);
  }

  &__title {
    width: 80%;
    text-align: center;
    padding: 1.25rem;
    background-color: var(--clr-sec);
    color: var(--clr-white);
    font-weight: 400;
    text-transform: capitalize;
    transform: translateY(50%);
  }
}
